# lambdanewcode123

./: AdoBuildPipelinenew.yaml  Functions.cs  LDM.API.csproj  LDM_API.sln  README.md  Readme.md  aws-lambda-tools-defaults.json  serverless.template
LDM.API/: Functions.cs  LDM.API.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
LDM.Core/: AppSettingsModels.cs  BaseResponse.cs  CategoryColumnModels.cs  CategoryDetailsModels.cs  CategoryFileMappingDetails.cs  CategoryFileNameModels.cs  CategoryModels.cs  CategoryParamModels.cs  ColumnModels.cs  DocumentDetailsModels.cs  DocumentModels.cs  DownloadDocumentDetailsModels.cs  DownloadDocumentModels.cs  DownloadDocumentZIPModels.cs  EmailConfigModels.cs  FileDownloadDetails.cs  FileDownloadDetailsModels.cs  LDM.Core.csproj  MetaDataModels.cs  RiskTechDocumentByIdModel.cs  RiskTechFileModels.cs  SearchOpeatorResultModels.cs  SearchOperatorsModels.cs  SearchResultsModels.cs  SecretManagerModels.cs  UploadDocumentDetailsModels.cs  UploadDocumentModel.cs  UploadDocumentModels.cs  UploadSuccessModels.cs  UserCategoriesModels.cs  UserCategoryModels.cs  UserDetailsModels.cs  UserModels.cs
LDM.Data/: Category.cs  ICategory.cs  ISearch.cs  IUpload.cs  IUser.cs  LDM.Data.csproj  Search.cs  Upload.cs  User.cs  app.config  packages.config
LDM.Services/: CategoryServices.cs  ICategoryServices.cs  ISearchServices.cs  IUploadServices.cs  IUserServices.cs  LDM.Services.csproj  SearchServices.cs  UploadServices.cs  UserServices.cs  app.config  packages.config
LDM.Utility/: Constants.cs  DocumentManager.cs  (+6 more)
(+5 files in other folders)
